{
    "name": "Test",
    "description": "Test",
    "version": "0.0.0",
    "main": "Program.cs",
    "scripts": {
        "start": "node Program"
    },
    "dependencies": {
        "discord.net": "1.0.2"
    }
}